[00:10.83] Shut your eyes
[00:11.65] The bridges are crumbling
[00:15.50] And I'm seeing the signs
[00:19.23] Devotion is fading
[00:28.23] 
[00:23.32] Here we lie
[00:27.65] The nightmares are coming
[00:31.22] So long goodbye
[00:34.47] We're moving on
[00:41.97] 
[00:37.51] What's your poison now?
[00:45.79] Well that's a drop too much
[00:49.05] (Drop too much)
[00:53.98] You can't kill what doesn't breathe
[01:11.48] 
[00:55.89] Walk with me
[01:05.35] We'll sell our memories
[01:09.64] So new ones can die
[01:13.44] Just like the fear
[01:22.44] 
[01:17.14] So long goodbye
[01:20.64] We're moving on
[01:28.14] 
[01:23.88] What's your poison now?
[01:32.14] Well that's a drop too much
[01:35.71] (A drop too much)
[01:37.07] You can't kill what doesn't breathe
[01:42.12] (Kill what doesn't breathe)
[01:55.62] 
[01:43.02] What's your poison now?
[01:46.64] Well that's a drop too much
[01:51.16] (A drop too much)
[01:52.87] You can't kill what doesn't breathe
[01:57.09] (Kill what doesn't breathe)
[01:58.68] You can't kill what doesn't breathe
[02:04.42] (Kill what doesn't breathe)
[02:10.72] You can't kill me... ohhh
[02:23.22] 
[02:14.28] Why did I love you?
[02:18.88] Only when we were scattered
[02:22.20] Sell our memories so new ones can die
[02:40.70] 
[02:25.00] Why did I touch you?
[02:32.66] Only when you weren't better
[02:36.73] Sell our memories so new ones can die
[02:39.96] (Sell our memories)
[02:50.72] (Sell our memories)
[02:54.15] (Sell our memories)