[00:02.63] Fuck what you said
[00:05.37] Take one to the head
[00:15.37] 
[00:08.96] Fucked up my Nikes, tryna run away from these problems
[00:12.06] Run 'round your head is the dread, so weigh up your options
[00:15.51] What's your poison? What's your poison? Uh-huh
[00:18.95] What's your poison? What's your poison?
[00:38.45] 
[00:22.12] Garden of Eden, what to do, but find a fallacy
[00:25.07] Queen of the forest, you've been lurking in my fantasy
[00:28.51] Taste of the fortune, but the manor made a man of me
[00:31.95] My place is free, why don't you come on over, Valerie?
[00:58.95] 
[00:35.18] Fuck what you said, drowning out all of the bullshit
[00:38.23] One to the head, or rinsing out on a full clip
[00:41.49] Critiquing your best, last night when out spent my last few quid
[00:44.85] Could all be a test or a free for all? What do you think?
[01:13.35] 
[00:48.16] Fuck what you said, drowning out all of the bullshit
[00:51.61] One to the head, or rinsing out on a full clip
[00:54.68] Critiquing your best, last night when out spent my last few quid
[00:58.17] Could all be a test or a free for all? What do you think?
[01:03.49] Like, what do you think?
[01:15.49] 
[01:06.61] So you wanna boogie in rain
[01:08.10] And risk that you go insane
[01:10.03] Or are we all just the same?
[01:11.59] Tryna get some fingers in pies
[01:13.06] Getting complaints from my insides
[01:14.62] Thinking I don't need no advice
[01:16.44] Act like this all just a game
[01:17.85] Then the grip tighten on that vice
[01:34.85] 
[01:19.90] Service charge for the waitress
[01:21.71] New places new faces
[01:23.34] Mix that love with the hatred
[01:24.90] Balance cosmic through ages
[01:26.64] I made racks off the trap, and I did the same off a payslip
[01:29.92] It's all there for the grabbing, yeah, it's all there for the taking
[02:03.92] 
[01:34.57] Fuck what you said, drowning out all of the bullshit (la-la-la-la, la-la!)
[01:37.41] One to the head, or rinsing out on a full clips (la-la-la-la, la-la!)
[01:40.93] Critiquing your best, last night when out spent my last few quid
[01:44.22] Could all be a test or a free for all? What do you think? (La-la-la-la, la-la!)
[02:23.72] 
[01:47.43] Fuck what you said, drowning out all of the bullshit
[01:50.71] One to the head, or rinsing out on a full clip (la-la-la-la, la-la!)
[01:53.84] Critiquing your best, last night when out spent my last few quid
[01:57.68] Could all be a test or a free for all? What do you think? (La-la-la-la, la-la!)
[02:37.18] 
[02:02.40] Like, what do you think?
[02:05.18] Ooh, what do you think? (La-la-la-la, la-la!)
[02:08.88] Yeah, what do you think?
[02:20.88] 
[02:13.05] (La-la-la-la, la-la!)
[02:20.04] (La-la-la-la, la-la!)
[02:26.09] (La-la-la-la, la-la!)
[02:36.59] 
[02:27.24] Fuck what you said, drowning out all of the bullshit
[02:30.11] One to the head, or rinsing out on a full clip (la-la-la-la, la-la!)
[02:33.29] Critiquing your best, last night when out spent my last few quid
[02:37.15] Could all be a test or a free for all? What do you think? (La-la-la-la, la-la!)
[03:16.65] 
[02:40.32] Fuck what you said, drowning out all of the bullshit
[02:43.43] One to the head, or rinsing out on a full clip (la-la-la-la, la-la!)
[02:46.84] Critiquing your best, last night when out spent my last few quid
[02:50.28] Could all be a test or a free for all? What do you think? (La-la-la-la, la-la!)
[03:29.78] 
[02:55.24] Like, what do you think?
[02:58.08] Ooh, what do you think? (La-la-la-la, la-la!)
[03:00.84] Yeah, what do you think?