[00:10.44] Shut your eyes
[00:14.07] The bridges are crumbling
[00:17.75] And I'm seeing the signs
[00:21.79] Devotion is fading
[00:30.79] 
[00:24.88] Here we lie
[00:29.43] The nightmares are coming
[00:33.16] So long goodbye
[00:37.01] We're moving on
[00:44.51] 
[00:42.07] What's your poison now?
[00:47.78] Well that's a drop too much
[00:50.81] (Drop too much)
[00:52.47] You can't kill what doesn't breathe
[01:09.97] 
[01:04.10] Walk with me
[01:07.85] We'll sell our memories
[01:11.54] So new ones can die
[01:15.45] Just like the fear
[01:24.45] 
[01:19.27] So long goodbye
[01:23.17] We're moving on
[01:30.67] 
[01:28.24] What's your poison now?
[01:33.77] Well that's a drop too much
[01:36.97] (a drop too much)
[01:37.68] You can't kill what doesn't breathe
[01:42.03] (kill what doesn't breathe)
[01:55.53] 
[01:43.63] What's your poison now?
[01:49.18] Well that's a drop too much
[01:52.66] (A drop too much)
[01:52.92] You can't kill what doesn't breathe
[01:57.67] (kill what doesn't breathe)
[02:01.82] You can't kill what doesn't breathe
[02:05.36] (Kill what doesn't breathe)
[02:09.30] You can't kill me... ohhh
[02:21.80] 
[02:15.27] Why did I love you?
[02:18.13] Only when we were scattered
[02:22.86] Sell our memories so new ones can die
[02:41.36] 
[02:30.56] Why did I touch you?
[02:33.51] Only when you weren't better
[02:38.19] Sell our memories so new ones can die
[02:50.93] (sell our memories)
[02:53.92] (sell our memories)
[02:54.07] (sell our memories)